4
-+0++++--+


4
-+0++++--+



10
++++-0+-0+---------++--0--++-----+-----+++++++-0+--++++
답 : 10	-7	1	2	-10	4	3	-6	3	7
+	+	+	+	-	0	+	-	0	+
	-	-	-	-	-	-	-	-	-
		+	+	-	-	0	-	-	+
			+	-	-	-	-	-	+
				-	-	-	-	-	+
					+	+	+	+	+
						+	-	0	+
							-	-	+
								+	+
									+


10
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
답 : 1 1 1 1 1 1 1 1 1 1 1


10
-------------------------------------------------------
답 : -1 -1 -1 -1 -1 -1 -1 -1 -1 -1


10
+0+0+0+0+0-0-0-0-0-+0+0+0+0-0-0-0-+0+0+0-0-0-+0+0-0-+0-
답 : 10 -10 10 -10 10 -10 10 -10 10 -10
+	0	+	0	+	0	+	0	+	0
	-	0	-	0	-	0	-	0	-
		+	0	+	0	+	0	+	0
			-	0	-	0	-	0	-
				+	0	+	0	+	0
					-	0	-	0	-
						+	0	+	0
							-	0	-
								+	0
									-


5
000000000000000
답 : 0 0 0 0 0